#============================Tomcat Server Properties============================
server.port=8080
#Session Timeout
server.servlet.session.timeout=30m
# Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=16384
# Maximum size of the HTTP post content.
server.tomcat.max-http-form-post-size=2MB
# Maximum amount of worker threads
server.tomcat.threads.max=200
#============================Database Properties============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/milktea?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=usernameHere
spring.datasource.password=passwordHere
#Use Alibaba druid Database Control Flow
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#Enable printing SQL in console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis underscore to camel case (Both are the same)
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
# Mybatis Scanning
mybatis.mapper-locations=classpath:mapper/*.xml
# Mybatis XML Alias
mybatis.type-aliases-package=net.wuyuling.milkteamooc.domain
